\relax 
\catcode `"\active 
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {} \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt } }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{1}}
\citation{CRF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } feature \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri } BIO \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }. \relax }}{3}}
\newlabel{aba:fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spain F1\relax }}{4}}
\newlabel{aba:fig1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spain F1\relax }}{4}}
\newlabel{aba:fig1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spain Precision\relax }}{5}}
\newlabel{aba:fig1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spain Precision\relax }}{5}}
\newlabel{aba:fig1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spain Recall\relax }}{6}}
\newlabel{aba:fig1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spain Recall\relax }}{6}}
\newlabel{aba:fig1}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } feautures \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrh }}{6}}
\citation{CoNLL}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spain F1\relax }}{7}}
\newlabel{aba:fig1}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dutch F1\relax }}{7}}
\newlabel{aba:fig1}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\IeC {\CYRA }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }}{7}}
\bibcite{CRF}{1}
\bibcite{CoNLL}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } feature \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri } Type, O \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }. \relax }}{8}}
\newlabel{aba:fig1}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } feature \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri } Name, O \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }. \relax }}{9}}
\newlabel{aba:fig1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } feature \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri } Name, B-Name,O \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }. . \relax }}{10}}
\newlabel{aba:fig1}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } feature \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri } Name, L-Name,O \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }. \relax }}{11}}
\newlabel{aba:fig1}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } feature \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri } L-Type, O \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }. \relax }}{12}}
\newlabel{aba:fig1}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Dutch Precision \relax }}{13}}
\newlabel{aba:fig1}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Dutch Recall \relax }}{13}}
\newlabel{aba:fig1}{{16}{13}}
